total 124
-rw-r--r-- 1 root root   17 Jun 14 21:48 *
drwxr-xr-x 2 root root 4096 Jun 14 21:53 .
drwxr-xr-x 6 root root  104 Jun 14 05:09 ..
-rwxr--r-- 1 root root   32 Jun 14 05:20 0-hello_world
-rwxr--r-- 1 root root   34 Jun 14 21:17 100-empty_casks
-rw-r--r-- 1 root root   12 Jun 14 21:19 101-gifs
-rw-r--r-- 1 root root   12 Jun 14 21:20 102-acrostic
-rw-r--r-- 1 root root   11 Jun 14 21:22 103-the_biggest_fan
-rwxr--r-- 1 root root   38 Jun 14 20:45 10-no_more_js
-rwxr--r-- 1 root root   23 Jun 14 20:48 11-directories
-rwxr--r-- 1 root root   26 Jun 14 20:50 12-newest_files
-rwxr--r-- 1 root root   34 Jun 14 20:53 13-unique
-rwxr--r-- 1 root root   34 Jun 14 20:56 14-findthatword
-rwxr--r-- 1 root root   36 Jun 14 20:58 15-countthatword
-rwxr--r-- 1 root root   34 Jun 14 21:02 16-whatsnext
-rwxr--r-- 1 root root   36 Jun 14 21:04 17-hidethisword
-rwxr--r-- 1 root root   48 Jun 14 21:06 18-letteronly
-rwxr--r-- 1 root root   21 Jun 14 21:08 19-AZ
-rwxr--r-- 1 root root   30 Jun 14 05:25 1-confused_smiley
-rwxr--r-- 1 root root   22 Jun 14 21:10 20-hiago
-rwxr--r-- 1 root root   23 Jun 14 21:12 21-reverse
-rwxr--r-- 1 root root   29 Jun 14 21:15 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 14 05:34 2-hellofile
-rwxr--r-- 1 root root   39 Jun 14 05:36 3-twofiles
-rwxr--r-- 1 root root   35 Jun 14 05:41 4-lastlines
-rwxr--r-- 1 root root   35 Jun 14 05:49 5-firstlines
-rwxr--r-- 1 root root   40 Jun 14 21:45 6-third_line
-rwxr--r-- 1 root root   82 Jun 14 07:14 7-file
-rwxr--r-- 1 root root   36 Jun 14 13:29 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 14 20:42 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Jun 14 21:53 *\"Holberton School"\\*$?*****:
-rw-r--r-- 1 root root    0 Jun 14 21:54 ls_cwd_content
-rw-r--r-- 1 root root   47 Jun 14 05:12 README.md
